platform :ios, '9.0'

target 'ChatApp' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for ChatApp
pod 'Firebase/Firestore'
pod 'Firebase/Analytics'
	pod 'Firebase/Auth'
end
